<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="Internals.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blizztrack.Shared\Blizztrack.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DEFINE_CONSTANTS);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DEFINE_CONSTANTS);PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
    <DefineConstants>$(DEFINE_CONSTANTS);PLATFORM_FREEBSD;PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) or $([MSBuild]::IsOSPlatform('macOS'))">
    <DefineConstants>$(DEFINE_CONSTANTS);PLATFORM_OSX</DefineConstants>
  </PropertyGroup>
</Project>
