# Blizztrack

./: .gitignore  Blizztrack.sln  README.md
Blizztrack/: Blizztrack.csproj  Blizztrack.http  Program.cs  appsettings.json
Blizztrack.Cmd/: Blizztrack.Cmd.csproj  Program.cs
Blizztrack.Framework/: Blizztrack.Framework.csproj  Compression.cs  Internals.cs  MappedMemory.cs  Resource.cs
Blizztrack.Framework.Extensions.AspNetCore/: Blizztrack.Framework.Extensions.AspNetCore.csproj
Blizztrack.Framework.Extensions.AspNetCore/Services/: ResourceLocatorService.cs
Blizztrack.Framework.Tests/: Blizztrack.Framework.Tests.csproj  SpecificationParserTests.cs
Blizztrack.Framework/Enums/: Region.cs
Blizztrack.Framework/Extensions/: CollectionsExtensions.cs  RuntimeExtensions.cs  UnsafeAccessors.cs
Blizztrack.Framework/IO/: FileHandleDataSupplier.cs  IBinaryDataSupplier.cs  InMemoryDataSupplier.cs  MappedMemory.cs  MappedMemoryData.cs  MemoryMappedDataSupplier.cs
Blizztrack.Framework/Ribbit/: CommandExecutors.cs  Commands.cs  ICommandExecutor.cs  ProtocolVersion.cs
Blizztrack.Framework/TACT/: FileSystem.cs  Key.Content.cs  Key.Encoding.cs  Key.cs  Query.cs
Blizztrack.Framework/TACT/Configuration/: BuildConfiguration.cs  ConfigurationFile.cs  PSV.cs  ServerConfiguration.cs  SizeAware.cs
Blizztrack.Framework/TACT/Enums/: Content.cs  Locale.cs
Blizztrack.Framework/TACT/Implementation/: AbstractIndex.ArchiveIndex.cs  AbstractIndex.FileIndex.cs  AbstractIndex.GroupIndex.cs  AbstractIndex.cs  BLTE.cs  CompoundingIndex.cs  Encoding.cs  IIndex.cs  IResourceParser.cs  Index.cs  Install.cs  Root.cs  RootRecord.cs  Spec.cs  Specification.cs
Blizztrack.Framework/TACT/Resources/: FileCache.cs  IResourceLocator.cs  ResourceDescriptor.cs  ResourceHandle.cs  ResourceType.cs
Blizztrack.Framework/TACT/Services/: Settings.cs
Blizztrack.Framework/TACT/Structures/: MD5.cs
Blizztrack.Generators/: Blizztrack.Generators.csproj  DependencyInjectionGenerator.cs  InterceptableCall.cs
Blizztrack.Generators.Shared/: Blizztrack.Generators.Shared.csproj
Blizztrack.Generators.Shared/Attributes/: InjectionTargetAttribute.cs  Service.cs  UnsafeIndexersAttribute.cs
Blizztrack.Generators/Extensions/: AttributeDataExtensions.cs  KeyValuePairExtensions.cs  SymbolExtensions.cs
Blizztrack.Generators/Metamodel/: Field.cs  InterceptedLocation.cs  Method.cs  Parameter.cs  Property.cs  Type.cs
Blizztrack.IO/: ICursorReadable.cs  ICursorable.cs  IReadable.cs  ISliceable.cs  MemoryMappedReadable.cs  ReadOnlyStridedSpan.cs  StridedSpan.cs
Blizztrack.IO/Extensions/: BinaryIntegerExtensions.cs  SpanExtensions.Endianness.cs  SpanExtensions.Read.cs  SpanExtensions.Write.cs  SpanExtensions.cs
Blizztrack.IO/Implementations/: FileHandleReadable.cs  MemoryMappedReadable.cs
Blizztrack.Shared/: StridedReadOnlySpan.cs  StridedSpan.cs
Blizztrack.Shared/Extensions/: ArrayExtensions.cs  BinarySearchExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  RangeExtensions.cs  SpanExtensions.cs
Blizztrack.Shared/IO/: BufferDataSource.cs  DelegateStream.cs  IDataSource.cs  MappedDataSource.cs
Blizztrack/API/: DatabaseController.cs  EncodingController.cs  FileSystemController.cs  InstallController.cs  PatchController.cs
Blizztrack/API/Bindings/: KeyBinder.cs
Blizztrack/API/Converters/: KeyConverter.cs
Blizztrack/API/Filters/: NoCachingFilter.cs
Blizztrack/Buffers/: MappedMemoryManager.cs
Blizztrack/Caching/: Cache.cs  CacheSignal.cs
Blizztrack/Discord/: FileCommandModule.cs
Blizztrack/Extensions/: AsyncEnumerableExtensions.cs  ChannelExtensions.cs  DependencyInjectionExtensions.cs  QueryableExtensions.cs
Blizztrack/IO/: DelegateStream.cs
Blizztrack/IO/Channels/: ChannelReaderExtensions.cs
Blizztrack/Linq/: AsyncEnumerable.cs
Blizztrack/Migrations/: 20250602210658_Initialize.Designer.cs  20250602210658_Initialize.cs  20250602211636_UniqueProductConfigurations.Designer.cs  20250602211636_UniqueProductConfigurations.cs  20250609230716_TrackKnownResources.Designer.cs  20250609230716_TrackKnownResources.cs  20250809000848_Initialize.Designer.cs  20250809000848_Initialize.cs  20250809162757_AddKnownResourceKind.Designer.cs  20250809162757_AddKnownResourceKind.cs  DatabaseContextModelSnapshot.cs
Blizztrack/Options/: Settings.cs
Blizztrack/Persistence/: DatabaseContext.cs
Blizztrack/Persistence/Entities/: Endpoint.cs  Product.cs  ProductConfig.cs  Resource.cs
Blizztrack/Persistence/Translators/: KeyTranslator.cs
Blizztrack/Services/: ContentService.cs  EncodingRepository.cs  FileRepository.cs  FileSystemSupplier.cs  InstallRepository.cs  LocalCacheService.cs  MediatorService.cs  MemoryMappedResourceCache.cs  ResourceLocatorService.cs
Blizztrack/Services/Caching/: CacheRenting.cs  KnownFileCache.cs  LocalCacheService.cs
Blizztrack/Services/Hosted/: BuildMonitorService.cs  KnownFilesMonitorService.cs  SummaryMonitorService.cs
