<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blizztrack.Framework\Blizztrack.Framework.csproj" />
    <ProjectReference Include="..\Blizztrack.Shared\Blizztrack.Shared.csproj" />

	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
	<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	<PackageReference Include="Polly.Core" Version="8.5.2" />
	<PackageReference Include="Polly.Extensions" Version="8.5.2" />
  </ItemGroup>

</Project>
